DEBUG=True

SECRET_KEY

DATABASE_URL

EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = d11d830e12eeb9
EMAIL_HOST_PASSWORD = f5ff1bae01cb64
EMAIL_PORT = 2525
EMAIL_USE_TLS
DEFAULT_FROM_EMAIL


CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret